
body{
    #app{
        height: 100%;
        background: url('./tianfuluo.png')no-repeat;
        background-size: contain;
        p{
            text-align: center;
        }
        .routate-box{
            width: 20px;
            height: 30px;
            transform: translateX(100px) rotate(10deg);
            border: 1px solid blue;
        }
    }
    .content{
        .plus-content{
            color: yellowgreen;
        }
    }
}